# Project identification
sonar.projectKey=my-next-app
sonar.projectName=My Next App

# SonarQube server (local)
sonar.host.url=http://localhost:9000
sonar.login=sqp_d4b0112a20b2f04bc82ed0ea3e980cd3cbb5643d

# Sources and tests
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**,**/public/**
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
